package com.test;
/**
 * 跟踪调试类
 * @author dengwei
 *
 */
public class FX {
	/**
	 * JSON交互
	 * 1.外部用户身份验证内容
	 *   1.1.用户ID与密码不匹配
	 *   1.2.用户ID未登记该IP地址;IP地址:192.168.11.12
	 *   1.3.用户ID对应IP的token值过期
	 *   1.4.用户ID对应IP的token值错误
	 *   1.5.用户ID无该业务访问权限，业务编号:XXXX
	 * 
	 * 2.内部业务调用内容
	 *   2.1.平台未配置该业务类型
	 *   2.2.业务未指定所属服务组，业务信息为:业务编号|业务名称|服务名称(|所属服务组系统编号|服务组名称|服务组类型编号|访问信息)
	 *   2.3.业务指定所属服务组不存在
	 *   2.4.业务在指定服务组未实现
	 *   2.5.配置服务名称不存在，服务名称:
	 *   2.6.正确返回结果
	 *   
	 *   
	 * 跟踪信息：
	 *   List<String>存储；经过一个应用一个String 的 JSON 字符串；如果为空字符串，则表示不跟踪，否则会打印跟踪信息
	 *   yybh,yymc,fwzmc,fwzsystemid,ywbh,getjson,执行的相关信息  
	 */
	
	/**
	 * 接口交互
	 * 
	 * 接口统一参数:
	 * 身份参数:应用编号，应用运行编号，应用所属服务组类型
	 * 业务参数:目标类型[1:应用服务组|2:应用],目标编号,业务编号,请求json参数,二进制文件(可选)
	 * 
	 * 接口返回JSON统一格式:
	 *    reflag:返回标识；操作成功|操作失败
	 *    falseinfo:失败中文描述
	 *    成功
	 */
}
